<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0I-fO-Xg0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoodosMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83g-gq-708">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-ad-fG9">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vud-Hq-UKV">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A3Q-uD-hqv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Azg-UA-MZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdB-Jv-fcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vud-Hq-UKV" firstAttribute="leading" secondItem="wdB-Jv-fcH" secondAttribute="leading" id="Ez3-1i-w0B"/>
                            <constraint firstItem="XD9-ad-fG9" firstAttribute="leading" secondItem="wdB-Jv-fcH" secondAttribute="leading" id="HTd-SW-MqN"/>
                            <constraint firstItem="wdB-Jv-fcH" firstAttribute="trailing" secondItem="vud-Hq-UKV" secondAttribute="trailing" id="KK1-rq-g4S"/>
                            <constraint firstItem="XD9-ad-fG9" firstAttribute="trailing" secondItem="wdB-Jv-fcH" secondAttribute="trailing" id="Ya2-sp-RCL"/>
                            <constraint firstItem="XD9-ad-fG9" firstAttribute="top" secondItem="wdB-Jv-fcH" secondAttribute="top" id="bdB-PN-C0x"/>
                            <constraint firstItem="wdB-Jv-fcH" firstAttribute="bottom" secondItem="vud-Hq-UKV" secondAttribute="bottom" id="o3C-PY-932"/>
                            <constraint firstItem="vud-Hq-UKV" firstAttribute="top" secondItem="XD9-ad-fG9" secondAttribute="bottom" id="xeQ-7g-ezF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QQ-jK-Zah"/>
                    <connections>
                        <outlet property="searchBar" destination="XD9-ad-fG9" id="wFs-Fy-MCm"/>
                        <outlet property="searchTableView" destination="vud-Hq-UKV" id="bJq-AN-EGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="128.57142857142856"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Ryh-G0-p7w">
            <objects>
                <viewController id="gAE-iT-aCL" customClass="SplashViewController" customModule="LoodosMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isQ-fc-rpz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-d8-xu9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uea-HB-Dme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uea-HB-Dme" firstAttribute="trailing" secondItem="0YK-d8-xu9" secondAttribute="trailing" id="Bo3-ya-gxZ"/>
                            <constraint firstItem="uea-HB-Dme" firstAttribute="bottom" secondItem="0YK-d8-xu9" secondAttribute="bottom" id="OtN-FP-Aee"/>
                            <constraint firstItem="0YK-d8-xu9" firstAttribute="leading" secondItem="uea-HB-Dme" secondAttribute="leading" id="pBw-53-I4h"/>
                            <constraint firstItem="0YK-d8-xu9" firstAttribute="top" secondItem="uea-HB-Dme" secondAttribute="top" id="zlK-p9-9O3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7q-2Z-MHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeQ-Vk-JHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0I-fO-Xg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsU-x0-Cdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7o-DO-NP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNj-pr-IoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
